<!-- 


Hey there curious.


Lovely,
you're checking the source.


[+] Metadata
    - Coded at 3:00AM
    - Don't judge my code please 😤
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GQQ2CHXY96"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GQQ2CHXY96");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap"
      rel="stylesheet"
    />

    <title>
      WhoseHungry | A platform that allows you to pick your next meal under 55
      seconds
    </title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="selfw.js"></script>
    <script>
      $(document).ready(function () {
        $("#header_hungry").selfw({
          text: "Hungry",
          time: 100,
        });

        setTimeout(function () {
          $("#hungry_questionmark").selfw({
            text: "?",
            time: 100,
          });
        }, 500);

        setTimeout(function () {
          $("#subheader_good").selfw({
            text: "Good, we're coming soon...",
            time: 200,
          });
        }, 800);
      });
    </script>
  </head>
  <!-- Style -->
  <style>
    body {
      background-color: #1c1c26;
      font-family: "Inter", sans-serif;
    }

    .purple {
      color: #8d7dff;
    }

    .secondary-color {
      background-color: #252530;
    }

    .custom-input {
      height: 4rem;
      padding: 0 1.4rem;
      line-height: 4rem;
      background-color: #6e6e6e26;
      border: 0;
      direction: var(--site-language-direction);
      display: block;
      outline: 0;
      font-family: "Inter";
      text-align: var(--site-language-alignment);
      width: 100%;
      font-size: 1em;
      font-weight: 400;
      border-radius: 0.5rem;
    }

    .vertical-center {
      min-height: 100%;
      min-height: 100vh;

      display: flex;
      align-items: center;
    }

    .header-font {
      font-size: 6rem;
      font-weight: 900;
    }

    .subheader-font {
      font-size: 3.5rem;
      font-weight: 900;
    }

    .paragraph-font {
      font-size: 1.1rem;
      font-weight: 200;
    }

    .sign-up {
      width: 200px;
      font-weight: 900;
      color: #5448ac;
    }

    .input {
      margin-right: 30px;
      font-weight: 900;
    }

    .blink_me {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .heavy-weight {
      font-weight: 900;
    }
  </style>

  <body>
    <div class="jumbotron vertical-center">
      <div class="container" id="main_container">
        <div class="row text-center">
          <div class="col-6 offset-3 d-flex justify-content-center">
            <h1 class="header-font purple" id="header_hungry"></h1>
            <h1 class="text-light header-font" id="hungry_questionmark"></h1>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 d-flex justify-content-center">
            <h1 class="text-light subheader-font" id="subheader_good"></h1>
          </div>
        </div>

        <div class="row my-4 mt-5">
          <div class="col-md-12 d-flex justify-content-center">
            <p class="text-light">
              I'm solving a very big problem.
              <a
                class="text-decoration-none purple fw-bold blink_me"
                href="https://twitter.com/retkoussa"
                >Stay Updated</a
              >
            </p>
          </div>
        </div>

        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="d-flex justify-content-center" id="form">
              <input
                class="form-control custom-input border border-white w-50 input purple"
                type="email"
                name="email"
                placeholder="Email address"
              />
              <button class="btn btn-light sign-up" id="signUp">
                Sign Up -->
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#signUp").click(function () {
          $("#main_container").empty();
          $("#main_container").append(
            `
                <div class="row text-center">
                <div class="col-md-12">
                <h3 class="purple subheader-font">Lovely</h3>
                <h5 class="text-light mt-5">you seem interested. Click on "<a class="purple heavy-weight" href='https://www.twitter.com/retkoussa'>Stay Updated</a>" 💜</h5>
                </div>
                </div>
                `
          );
        });
      });
    </script>
  </body>
</html>
